{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Mvc8DbPro;User=user1;Password={DB_PASS};MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
